{
  "name": "simple-blockchain-in-typescript",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/y2o2u2n/simple-blockchain-in-typescript.git",
  "author": "Youn Junseok <y2o2u2n@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^1.1.36"
  },
  "dependencies": {
    "typescript": "^3.3.1"
  }
}
